# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow FOD HAL service to be found
hal_client_domain(platform_app, hal_lineage_fod)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow finding various services needed for our updater app
allow platform_app recovery_service:service_manager find;
allow platform_app system_update_service:service_manager find;
allow platform_app update_engine_service:service_manager find;

# Allow binder IPC with update_engine and gpuservice
binder_call(platform_app, update_engine)

# Allow updater app to write to cgroup
allow platform_app cgroup:file w_file_perms;

# Allow updater app full access to system_app_data_file
allow platform_app system_app_data_file:dir create_dir_perms;
allow platform_app system_app_data_file:file create_file_perms;

allow platform_app system_data_file:dir r_dir_perms;
allow platform_app user_profile_root_file:dir r_dir_perms;

# Allow updater app full access to updater_ota_file
allow platform_app updater_ota_file:dir create_dir_perms;
allow platform_app updater_ota_file:file create_file_perms;

# Allow access to /cache/recovery/uncrypt_file
allow platform_app cache_file:dir r_dir_perms;
allow platform_app cache_recovery_file:dir rw_dir_perms;
allow platform_app cache_recovery_file:file create_file_perms;
